
spring.view.suffix: .jsp
#spring.mvc.view.prefix: /WEB-INF/jsp/
spring.view.prefix: /WEB-INF/
#spring.thymeleaf.view-names= thymeleaf/*

jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/final
jdbc.url = jdbc:mysql://google/datagroup8?cloudSqlInstance=thienan-167714:us-central1:group8&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=1234
jdbc.username = root
<<<<<<< HEAD
jdbc.password = 1234
=======
>>>>>>> origin/master
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true